# Calorium-app

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Calorium.csproj  Calorium.py  Calorium.spec  MauiProgram.cs
Resources/Raw/: supplements_animation.json
Resources/Styles/: Styles.xaml
Views/: ArnoldSplit.xaml  ArnoldSplit.xaml.cs  ArnoldSplit_Advanced.xaml  ArnoldSplit_Advanced.xaml.cs  ArnoldSplit_Beginner.xaml  ArnoldSplit_Beginner.xaml.cs  BMRImperial.xaml  BMRImperial.xaml.cs  BMRMetric.xaml  BMRMetric.xaml.cs  BroSplit.xaml  BroSplit.xaml.cs  ChooseYourPlan.xaml  ChooseYourPlan.xaml.cs  ChooseYourPlan_Advanced.xaml  ChooseYourPlan_Advanced.xaml.cs  ChooseYourPlan_Beginner.xaml  ChooseYourPlan_Beginner.xaml.cs  ChooseYourPlan_Intermediate.xaml  ChooseYourPlan_Intermediate.xaml.cs  ContactCreator.xaml  ContactCreator.xaml.cs  Diet.xaml  Diet.xaml.cs  GetToKnow.xaml  GetToKnow.xaml.cs  HeavyDuty.xaml  HeavyDuty.xaml.cs  MaintenanceLevelCalculator.xaml  MaintenanceLevelCalculator.xaml.cs  MenuPage - Copy.xaml  MenuPage - Copy.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  Push-Pull-Legs.xaml  Push-Pull-Legs.xaml.cs  Push-Pull-Legs_Advanced.xaml  Push-Pull-Legs_Advanced.xaml.cs  (+10 more)
net8.0-android/: Calorium.xml  com.companyname.calorium-Signed.apk.idsig
