<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calorium.Views.Training"
             Title="Training"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI">
    <ScrollView>
        <VerticalStackLayout BackgroundColor="White" Padding="10" Spacing="10">
            <skia:SKLottieView 
                Source="bicep_animation.json"
                WidthRequest="100"
                HeightRequest="100"
                RepeatCount="-1"
                RepeatMode="Restart"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>

            <Border StrokeShape="RoundRectangle 22"
                    StrokeThickness="2"
                    Stroke="LightGreen">
                <Label Text="Search..."
                       TextColor="LightGreen"
                       Padding="10,15"/>
            </Border>

            <Label 
            Text="Training:"
            FontSize="25"
            TextColor="Black"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>

            <Label Text="Beginners:"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="25"/>

            <Button Text="Getting adjusted"
                    BackgroundColor="LightGreen"
                    TextColor="Black"
                    FontSize="15"
                    x:Name="usedBtn"
                    Pressed="usedBtn_Pressed"
                    Released="usedBtn_Released"/>

            <Button Text="Warming up"
                    BackgroundColor="LightGreen"
                    TextColor="Black"
                    FontSize="15"
                    x:Name="warmupBtn"
                    Pressed="warmupBtn_Pressed"
                    Released="warmupBtn_Released"/>

            <Button Text="Rest"
                    BackgroundColor="LightGreen"
                    TextColor="Black"
                    FontSize="15"
                    x:Name="restBtn"
                    Pressed="restBtn_Pressed"
                    Released="restBtn_Released"/>

            <Label Text="Intermediates:"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="25"/>

            <Button Text="Switching between exercises"
                    BackgroundColor="LightGreen"
                    TextColor="Black"
                    FontSize="15"
                    x:Name="switchingBtn"
                    Pressed="switchingBtn_Pressed"
                    Released="switchingBtn_Released"/>

            <Button Text="Training to failure"
                    BackgroundColor="LightGreen"
                    TextColor="Black"
                    FontSize="15"
                    x:Name="failureBtn"
                    Pressed="failureBtn_Pressed"
                    Released="failureBtn_Released"/>

            <Label Text="Gym rats:"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="25"/>

            <Button Text="What is Heavy Duty?"
                    BackgroundColor="LightGreen"
                    TextColor="Black"
                    FontSize="15"
                    x:Name="heavydutyBtn"
                    Pressed="heavydutyBtn_Pressed"
                    Released="heavydutyBtn_Released"/>

            <Button Text="Overtraining"
                   BackgroundColor="LightGreen"
                   TextColor="Black"
                   FontSize="15"
                   x:Name="overtrainingBtn"
                   Pressed="overtrainingBtn_Pressed"
                   Released="overtrainingBtn_Released"/>

            <Label x:Name="usedLabel" Text="" FontSize="20" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="restSetsLabel" Text="" FontSize="20" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="restTrainingLabel" Text="" FontSize="20" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="heavydutyLabel" Text="" FontSize="20" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="overtrainingLabel" Text="" FontSize="20" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="switchingLabel" Text="" FontSize="20" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="failureLabel" Text="" FontSize="20" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="warmupLabel" Text="" FontSize="20" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>